#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&SSL=False
spring.datasource.username=kodilla
spring.datasource.password=kodilla_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e12fc65597b500e73b7eb2be14dda9af
trello.app.token=4d142b047cfe2dd2b84f056776da1cae6fc33662d698cfea99df3d8b78ca1f26
trello.app.user=OsamodasxD